# NewLang-Compiler-Spera-Santosuosso-2022-2023

./: README.md
Esercitazione1-SperaSantosuosso/: README.md
Esercitazione1-SperaSantosuosso/Test_files/: Test1.txt  Test2.txt  Test3.txt
Esercitazione1-SperaSantosuosso/src/: Lexer.java  Tester.java  Token.java
Esercitazione2-SperaSantosuosso/: README.md  pom.xml
Esercitazione2-SperaSantosuosso/src/: Lexer.java~
Esercitazione2-SperaSantosuosso/src/jflex/: Lexer.java~  Tester.java  Token.java
Esercitazione2-SperaSantosuosso/srcjflexcup/: lexer.flex
Esercitazione2-SperaSantosuosso/test/: sample.inp
Esercitazione3-SperaSantosuosso/: README.md  pom.xml  runtests.sh
Esercitazione3-SperaSantosuosso/Test/: file_source10.txt  file_source11.txt  file_source12.txt  file_source4.txt  file_source6.txt  file_source9.txt
Esercitazione3-SperaSantosuosso/src/main/java/: Lexer.java  Parser.java  Token.java
Esercitazione3-SperaSantosuosso/tests/: invalid2.txt  invalid3.txt  valid1.txt  valid2.txt  valid3.txt  valid4.txt
Esercitazione4-SperaSantosuosso/: README.md  pom.xml
Esercitazione4-SperaSantosuosso/TestFiles/: ProgrammaNewLang.txt  ProgrammaNewLang2.txt  ProgrammaNewLang3.txt  TestProfessore.txt
Esercitazione4-SperaSantosuosso/output/: ParsingTreeXML.txt
Esercitazione4-SperaSantosuosso/src/esercitazione4/: Lexer.java  Tester.java  Token.java
Esercitazione4-SperaSantosuosso/srcjflexcup/: lexer.flex  parser.cup
Esercitazione5-SperaSantosuosso/: README.md  pom.xml
Esercitazione5-SperaSantosuosso/TestFiles/: ProgrammaNewLang.txt  ProgrammaNewLang2.txt  ProgrammaNewLang3.txt  TestProfessore.txt
Esercitazione5-SperaSantosuosso/output/: ParsingTreeXML.txt  TranlatedCodeInC.txt  TranslatedCodeInC.c  progetto.c
Esercitazione5-SperaSantosuosso/srcjflexcup/: lexer.flex  parser.cup
(+141 files in other folders)
